apiVersion: v1
appVersion: 0.1.4
description: |
  Eclipse IoT Cloud2Edge (C2E) is an integrated suite of services developers can use to build IoT applications
  that are deployed from the cloud to the edge. The suite currently consists of Eclipse Hono and Eclipse Ditto.
home: https://eclipse.org/packages/packages/cloud2edge/
icon: https://eclipse.org/packages/packages/cloud2edge/images/c2e-logo.svg
keywords:
- iot-package
- IoT
- messaging
- digital twin
maintainers:
- email: kai.hudalla@bosch.io
  name: sophokles73
- email: thomas.jaeckle@bosch.io
  name: thjaeckle
name: cloud2edge
sources:
- https://github.com/eclipse/packages/packages/cloud2edge/
version: 0.1.4
